﻿<!DOCTYPE php>
<php lang="en">

<head>
    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Orbital Options - Your Trusted Broker for Financial Success">
    <meta name="keywords" content="Orbital Options, brokers, financial, investments, trading">
    <meta name="author" content="Orbital Options">

    <!-- Open Graph / Facebook -->
    

    <!-- Favicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

  <link rel="apple-touch-icon" href="https://orbitaloptions.com/assets/images/copy.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Orbital Optionsl">
    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Orbital Options">
    <meta itemprop="description" content="Your Trusted Broker for Financial Success">
    <meta itemprop="image" content="https://orbitaloptions.com/assets/images/copy.png">
    <!-- Facebook Meta Tags -->
    <meta property="og:title" content="Orbital Options">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://orbitaloptions.com">
    <meta property="og:image" content="https://orbitaloptions.com/assets/images/copy.png">
    <meta property="og:description" content="Your Trusted Broker for Financial Success">
    <meta property="og:site_name" content="Orbital Optionsl">

    <title>Orbital Options - Your Trusted Broker</title>




<!-- Fav Icon -->

<!-- Google Fonts -->
<link href="css2?family=Syne:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
<link href="css2-1?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>
<script src="//code.tidio.co/di7gehx1aknw36yw1lunony0brsq3cc2.js" async></script>

<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">
 <!-- preloader -->
  <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                        
                           
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


     


        <!-- main header -->
        <header class="main-header">
            <!-- header-top -->
            <div class="header-top">
                <div class="outer-container">
                   
               
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="menu-area">
                            <div class="logo-box">
                                <figure class="logo"><a href="index.php.html"><img src="assets/images/logo.png" alt="Aston" style="width:158px;height:42px"></a></figure>
                            </div>
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                                                                         <div class="btn-box "><a href="https://app.orbitaloptions.com/user/register" class="theme-btn btn-one text-small  d-lg-none d-md-none"><span>Register</span></a></div>

                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.php.html">Home</a></li>  
                                        <li><a href="market.php.html">Markets</a></li>
                                        <li class="dropdown"><a href="#">Mirror Trades</a>
                                            <ul>
                                                
                                                <li><a href="forex.php.html">Forex</a></li>
                                                <li><a href="copy.php.html">Copy Trading</a></li>
                                                <li><a href="options.php.html">Option Trading</a></li>
                                                <li><a href="stocks.php.html">Stocks Trading</a></li>
                                           
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">Planning Services</a>
                                            <ul>
                                            <li><a href="estate.php.html">Estate Planning</a></li>
                                            <li><a href="retirement.php.html">Retirement Planning</a></li>
                                            <li><a href="financial.php.html">Financial Planning</a></li>
                                            <li><a href="privatewealth.php.html">Private Wealth</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="about.php.html">About Us</a></li>  
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <!-- <div class="search-box-outer search-toggler"><i class="flaticon-search"></i></div> -->
                            <div class="clients-box">
                                <div class="icon-box"><img src="assets/images/icons/icon-6.png" alt=""></div>
                                <a href="https://app.orbitaloptions.com/user/login">Client Portal<i class="flaticon-right-down"></i></a>
                            </div>
                            <div class="btn-box"><a href="https://app.orbitaloptions.com/user/register" class="theme-btn btn-one "><span>Register</span></a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="menu-area">
                            <div class="logo-box">
                                <figure class="logo"><a href="index.php.html"><img src="assets/images/logo.png" alt="" style="width:158px;height:42px"></a></figure>
                            </div>
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <!-- <div class="search-box-outer search-toggler"><i class="flaticon-search"></i></div> -->
                            <div class="clients-box">
                                <div class="icon-box"><img src="assets/images/icons/icon-6.png" alt=""></div>
                                <a href="https://app.orbitaloptions.com/user/login">Client Portal<i class="flaticon-right-down"></i></a>
                            </div>
                            <div class="btn-box"><a href="https://app.orbitaloptions.com/user/register" class="theme-btn btn-one"><span>Open an A/c</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.php.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                                                <li><a href="mailto:info@orbitaloptions.com">info@orbitaloptions.com</a></li>

                        <!-- <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li> -->
                        <li><a href="mailto:support@orbitaloptions.com">support@orbitaloptions.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    

                </div>
            </nav>
        </div><!-- End Mobile Menu -->
<!-- page-title -->
<section class="page-title centred">
    <div class="bg-layer" style="background-image: url(assets/images/background/page-title.jpg);"></div>
    <div class="line-box">
        <div class="line-1"></div>
        <div class="line-2"></div>
    </div>
    <div class="auto-container">
        <div class="content-box">
            <h1>Orbital Options Terms and Conditions</h1>
            <!-- <p>Deaching of the great explorer of the truth the builder</p> -->
            <ul class="bread-crumb clearfix">
                <li><a href="index.php.html">Home</a></li>
                
                <li>Orbital Options Terms and Conditions </li>

            </ul>
        </div>
    </div>
</section>
<!-- page-title end -->


<!-- sidebar-page-container -->
<section class="sidebar-page-container blog-details">
    <div class="auto-container">
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 content-side">
                <div class="blog-details-content">
                    <div class="news-block-one">
                        <div class="inner-box">
                            <div class="lower-content">

                                <h2>Orbital Options Terms and Conditions</h2>
                                <!-- <p>Mastering Stock Trading: Your Comprehensive Guide on Orbital Options</p> -->
                            </div>
                            <div class="image-box">
                                <figure class="image"><img src="assets/images/legal.jpg" style="height:300px" alt=""></figure>

                            </div>
                        </div>
                    </div>
                    <div class="content-one">
                        <p>Welcome to Orbital Options! Please carefully read the following terms and conditions before using our services. By accessing or using Orbital Options's website, mobile application, or any related services (collectively referred to as the "Services"), you agree to be bound by these terms and conditions.</p>
                        <!-- <p>Orbital Options, your trusted partner in the financial markets, is committed to providing a
                            comprehensive guide to empower investors with the knowledge and tools needed to navigate the
                            world of stock trading successfully. </p> -->
                        <!-- <p>Obligations of business it will frequently occur pleasure have repudiated annoyances accept wise man therefore always holds in these matters beguiled and demoralized by the charms pleasure of to enjoy a pleasure that has no annoying consequences.</p>
                                <p>Frequently occur pleasure have repudiated annoyances accept wiseman therefore always holds in these matters beguiled and demoralized by the charms pleasure of to enjoy.</p> -->
                    </div>
                   





                    <div class="content-two">
                        <h3>  Acceptance of Terms: </h3>
                        <p>By accessing or using our Services, you agree to be bound by these terms and conditions. If you do not agree with any part of these terms, you may not use our Services.</p>
                        <!-- <blockquote>
                            <div class="icon-box"><img src="assets/images/icons/icon-83.png" alt=""></div>
                            <h3> Your trusted partner in the financial markets </h3>
                            <h6>Orbital Options</h6>
                        </blockquote> -->
                        <p> </p>
                    </div>

                 


                   







                    <div class="content-three">
                        
                        <p>
                        <h4>User Eligibility:</h4> By using our Services, you affirm that you are of legal age and capacity to enter into these terms. If you are using our Services on behalf of an entity, you represent and warrant that you have the authority to bind that entity to these terms.

                        <p>
                        <h4>   Services:</h4>
                     
Orbital Options provides an online platform that connects users with various brokerage services. Our role is limited to facilitating connections, and we do not provide brokerage services directly. Users are responsible for reviewing and complying with the terms and conditions of the specific brokers they choose to engage with through our platform.

                        

                 






                        <p><h4>User Accounts: </h4>        
To access certain features of our Services, you may be required to create an account. You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account. <p>
                        <p><h4>Third-Party Links: </h4>
Orbital Options may contain links to third-party websites or services that are not owned or controlled by us. We are not responsible for the content, privacy policies, or practices of any third-party websites.  <p>
                        <p><h4>Intellectual Property: </h4>
All content on Orbital Options, including but not limited to text, graphics, logos, and software, is the property of Orbital Options or its licensors and is protected by intellectual property laws.  <p>
                        <p><h4>Content and Conduct:</h4>
Users are solely responsible for the content they submit on Orbital Options. You agree not to engage in any conduct that violates applicable laws or regulations or that could harm Orbital Options or other users.  <p>






                        <p><h4>Limitation of Liability: </h4>  
Orbital Options is not liable for any damages arising out of or in connection with the use of our Services. This includes, but is not limited to, direct, indirect, incidental, consequential, or punitive damages.<p>
                        <p><h4>Changes to Terms: </h4>
Orbital Options reserves the right to update or modify these terms and conditions at any time without prior notice. The most current version of the terms will supersede all previous versions.  <p>
                        <p><h4>Termination: </h4>
Orbital Options reserves the right to terminate or suspend your account and access to our Services at our sole discretion, without notice and for any reason.  <p>
                        <p><h4> </h4>By using Orbital Options's Services, you agree to these terms and conditions.<p>
        

                        <!-- <h4>Everything you need to trade Forex in one place</h4>
                                <ul class="list-style-one clearfix">
                                    <li>Et harum quidem rerum facilis est expedita.</li>
                                    <li>officiis debitis aut rerum.</li>
                                    <li>Temporibus autem quibusdam et aut.</li>
                                </ul>
                                <p>Foresee the pain and trouble that are bound to ensue & equal blame belongs to those who fail in their duty through weakness of will, which is the same as shrinking.</p> -->

                       
                        <!--  <p><h4></h4></p>
                                <p><h4></h4></p> -->
                    </p></div>

                </div>

            </div>

        </div>
    </div>
</section>
<!-- sidebar-page-container end -->


<footer class="footer-style-two">
            <div class="widget-section">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.php.html"><img src="assets/images/footer.png" alt=""></a></figure>
                                <div class="widget-content">
                                     <div class="link-box mb-10">
                                             <h5><a href="mailto:info@orbitaloptions.com" class="text-white"><i class="flaticon-message"></i>info@orbitaloptions.com</a></h5>
                            <h5><a href="mailto:support@orbitaloptions.com" class="text-white"><i class="flaticon-message"></i>support@orbitaloptions.com</a></h5>
                                        </div><br>
                                    <div class="year-box">
                                         
                                        <h4>Since</h4>
                                        <h2>2012</h2>
                        <!--                <div class="guide-box">-->
                          
                        <!--</div>-->
                                      
                                    </div>
                                    <div class="text-box">
                                        <p>We believe that everyone deserves the opportunity to build wealth.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_60">
                                <div class="widget-title">
                                    <h3>Company</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="about.php.html">About Us</a></li>
                                        <!-- <li><a href="help-center.php">Help Center</a></li> -->
                                        <li><a href="faq.php.html">Faq</a></li>
                                        <li><a href="contact.php.html">Contact Us</a></li>
                                        <!--<li><a href="blog.php">Blog</a></li>-->
                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_15">
                                <div class="widget-title">
                                    <h3>Markets</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="options.php.html">Options Trading</a></li>
                                        <li><a href="stocks.php.html">Stocks Trading</a></li>
                                        <li><a href="forex.php.html">Forex Trading</a></li>
                                        <li><a href="fixedincome.php.html">Fixed Income</a></li>
                                        <li><a href="infrastructure.php.html">Infrastruture</a></li>
                                        <li><a href="multiasset.php.html">Multi Asset</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_80">
                                <div class="widget-title">
                                    <h3>Planning Service</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                    <li><a href="estate.php.html">Estate Planning</a></li>
                                    <li><a href="retirement.php.html">Retirement Planning</a></li>
                                    <li><a href="financial.php.html">Financial Planning</a></li>
                                    <li><a href="privatewealth.php.html">Private Wealth</a></li>
                                     
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-two">
                <div class="auto-container">
                    <div class="bottom-inner"> 
                        
                        <div class="copyright-box">
                            <p>&copy; <span>2023 <a href="index.php.html">Orbital Options</a>.</span> All Rights Reserved.</p>
                            <ul class="footer-nav clearfix">
                                <!-- <li><a href="legal.php">Legal Notice</a></li> -->
                                <li><a href="privacy.php.html">Privacy Policy</a></li>
                                <li><a href="terms.php.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                        <ul class="social-links clearfix">
                            <!-- <li><a href="index-3.html"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="index-3.html"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="index-3.html"><i class="fa-brands fa-square-pinterest"></i></a></li>
                            <li class="scroll-to-target" data-target="html"><i class="flaticon-up-arrow"></i></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

         <!-- scroll to top -->
         <button class="scroll-top scroll-to-target" data-target="php">
            <i class="flaticon-up-arrow"></i>
        </button>
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from azim.hostlin.com/Orbital Options/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Nov 2023 11:46:31 GMT -->
</html></head></php>
